{
  "name": "@yaak/auth-basic",
  "displayName": "Basic Authentication",
  "description": "Authenticate requests using Basic Auth",
  "repository": {
    "type": "git",
    "url": "https://github.com/mountain-loop/yaak.git",
    "directory": "plugins/auth-basic"
  },
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "yaakcli build",
    "dev": "yaakcli dev",
    "lint":"eslint . --ext .ts,.tsx"
  }
}
