{
  "name": "@yaak/auth-oauth2",
  "displayName": "OAuth 2.0 Authentication",
  "description": "Authenticate requests using OAuth 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mountain-loop/yaak.git",
    "directory": "plugins/auth-oauth2"
  },
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "yaakcli build",
    "dev": "yaakcli dev",
    "lint": "eslint . --ext .ts,.tsx"
  }
}
